amplify/backend/api/webproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Build @model {
  id: ID!
  gpu: String!
  gpuCost: Int!
  cpu: String!
  cpuCost: Int!
  cooler: String!
  coolerCost: Int!
  ram: String!
  ramCost: Int!
  numram: Int!
  drive: String!
  driveCost: Int!
  bootDrive: String!
  bootDriveCost: Int!
  numstorage: Int!
  mobo: String!
  moboCost: Int!
  psu: String!
  psuCost: Int!
  case: String!
  caseCost: Int!
}
